

DATABASE_URL="mysql://root:Yu-d-R7G@localhost:3306/pixelgram"

GOOGLE_CLIENT_ID=455261182272-end17r6bkona4cpk8579nm5qo1c70j1f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=ewo12fe
NEXTAUTH_URL="http://localhost:3000"